events {}

http {
    server {
        listen 1337;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            add_header Set-Cookie "three=sigpwny{3_h4v3_a_cooki3}; Path=/";
            add_header X-Secret-Five "c2lncHdueXs1X2FsdzR5NV9iYXMzXzY0X3VyX3MzY3JldDV9";
        }
    }
}